jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zyb
jdbc.username=zyb-site
jdbc.password=site
hibernate.dialect=org.hibernate.dialect.MySQLDialect

mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=arun.official.mail@gmail.com
mailer.password=
mailer.smtp.auth=true
mailer.smtp.starttls.enable=true


location.temp=classpath:../temp

contactus.mail.to=arun.p@greytip.com
