jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zyb2
jdbc.username=zyb-site
jdbc.password=site
hibernate.dialect=org.hibernate.dialect.MySQLDialect

mailer.host=mail.zybotech.in
mailer.port=26
mailer.username=site@zybotech.in
mailer.password=
mailer.smtp.auth=true
mailer.smtp.starttls.enable=false


location.temp=classpath:../temp

contactus.mail.to=info.zybotech@gmail.com
apply.opening.mail.to=info.zybotech@gmail.com
bulkmailer.mail.from=anjana@zybotech.in
bulkmailer.mail.from.name=Anjana Menon

authentication.user1.username=zybotech
authentication.user1.password=
authentication.user1.roles=ROLE_USER, ROLE_ADMIN, ROLE_STUDENT_ADMIN, ROLE_ABOUTUS_ADMIN, ROLE_BROUCHER_ADMIN, ROLE_PLACEMENT_ADMIN, ROLE_APPLICATION_GALLERY_ADMIN, ROLE_TESTIMONIAL_ADMIN,ROLE_BULK_MAILER
