jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zyb2
jdbc.username=zyb-site
jdbc.password=site
hibernate.dialect=org.hibernate.dialect.MySQLDialect

mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=arun.official.mail@gmail.com
mailer.password=
mailer.smtp.auth=true
mailer.smtp.starttls.enable=true


location.temp=classpath:../temp

contactus.mail.to=arun.official.mail@gmail.com
apply.opening.mail.to=arun.official.mail@gmail.com

authentication.user1.username=
authentication.user1.password=
authentication.user1.roles=ROLE_USER, ROLE_ADMIN, ROLE_STUDENT_ADMIN, ROLE_ABOUTUS_ADMIN, ROLE_BROUCHER_ADMIN, ROLE_PLACEMENT_ADMIN, ROLE_APPLICATION_GALLERY_ADMIN, ROLE_TESTIMONIAL_ADMIN
