jdbc.url=jdbc:postgresql://127.0.0.1/zyb
jdbc.username=zyb-site
jdbc.password=site

mailer.host=smtp.gmail.com
mailer.port=587
mailer.username=arun.official.mail@gmail.com
mailer.password=
mailer.smtp.auth=true
mailer.smtp.starttls.enable=true


location.temp=classpath:../temp

contactus.mail.to=arun.p@greytip.com